<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Blackhorse311.ForcibleEntry.Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.1.0</Version>
    <Authors>Blackhorse311</Authors>
    <Description>Server-side component for Forcible Entry mod - adds Halligan bar and Flat-Head Axe items for door breaching</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- SPT Server NuGet packages -->
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Reflection" Version="4.0.13" />
  </ItemGroup>

  <!-- Copy output to SPT user/mods folder (disabled - server mod not currently in use)
  <Target Name="CopyToMods" AfterTargets="Build"
          Condition="'$(SptPath)' != '' AND '$(NoDeploy)' != 'true'">
    <PropertyGroup>
      <ModOutputDir>$(SptPath)\SPT\user\mods\Blackhorse311-ForcibleEntry</ModOutputDir>
    </PropertyGroup>
    <MakeDir Directories="$(ModOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)" />
    <Message Text="Copied $(TargetFileName) to $(ModOutputDir)" Importance="High" />
  </Target>
  -->
</Project>
