<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Target .NET Framework 4.7.1 to match SPT 4.0.x BepInEx requirements
    -->
    <TargetFramework>net471</TargetFramework>

    <!--
      Mod identification and versioning
    -->
    <Version>1.1.0</Version>
    <Authors>Blackhorse311</Authors>
    <Company>Blackhorse311</Company>
    <Product>Forcible Entry</Product>
    <Description>A BepInEx mod for SPT that allows players to force open any locked door by breaching it multiple times</Description>

    <!--
      Build configuration
    -->
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>Blackhorse311.ForcibleEntry</RootNamespace>
    <AssemblyName>Blackhorse311.ForcibleEntry</AssemblyName>

    <!--
      Output configuration - Build to bin folder
    -->
    <OutputPath>..\..\bin\BepInEx\plugins\Blackhorse311-ForcibleEntry\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!--
      Documentation generation
    -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!--
      BepInEx Core References
    -->
    <Reference Include="BepInEx">
      <HintPath>$(SptPath)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(SptPath)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      SPT References
    -->
    <Reference Include="spt-reflection">
      <HintPath>$(SptPath)\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="spt-common">
      <HintPath>$(SptPath)\BepInEx\plugins\spt\spt-common.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      EFT Game References
    -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SptPath)\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Comfort">
      <HintPath>$(SptPath)\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Comfort.Unity">
      <HintPath>$(SptPath)\EscapeFromTarkov_Data\Managed\Comfort.Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      Unity Engine References
    -->
    <Reference Include="UnityEngine">
      <HintPath>$(SptPath)\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SptPath)\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

  </ItemGroup>

  <!--
    Game-assembly references are resolved from $(SptPath) (see Directory.Build.props).
    Fail fast with a clear message instead of a wall of missing-reference errors.
  -->
  <Target Name="EnsureSptPath" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="'$(SptPath)' == ''"
           Text="SptPath is not set; BepInEx/EFT assembly references cannot be resolved. Pass -p:SptPath=&quot;&lt;your SPT folder&gt;&quot; to the build, or set the SPT_PATH environment variable to your SPT install folder." />
  </Target>

  <!--
    Deploy the built plugin DLL into the SPT install identified by $(SptPath).
    Skipped when SptPath is unset or when building with -p:NoDeploy=true.
  -->
  <Target Name="DeployToSpt" AfterTargets="Build"
          Condition="'$(SptPath)' != '' AND '$(NoDeploy)' != 'true'">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(SptPath)\BepInEx\plugins\Blackhorse311-ForcibleEntry\" />
    <Message Text="Deployed $(TargetFileName) to $(SptPath)\BepInEx\plugins\Blackhorse311-ForcibleEntry\" Importance="High" />
  </Target>

</Project>
