<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Target .NET Framework 4.7.1 to match SPT 4.0.x BepInEx requirements
    -->
    <TargetFramework>net471</TargetFramework>

    <!--
      Mod identification and versioning
    -->
    <Version>1.0.3</Version>
    <Authors>Blackhorse311</Authors>
    <Company>Blackhorse311</Company>
    <Product>Forcible Entry</Product>
    <Description>A BepInEx mod for SPT that allows players to force open any locked door by breaching it multiple times</Description>

    <!--
      Build configuration
    -->
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>Blackhorse311.ForcibleEntry</RootNamespace>
    <AssemblyName>Blackhorse311.ForcibleEntry</AssemblyName>

    <!--
      Output configuration - Build to bin folder
    -->
    <OutputPath>..\..\bin\BepInEx\plugins\Blackhorse311-ForcibleEntry\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!--
      Documentation generation
    -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!--
      BepInEx Core References
    -->
    <Reference Include="BepInEx">
      <HintPath>H:\SPT\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>H:\SPT\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      SPT References
    -->
    <Reference Include="spt-reflection">
      <HintPath>H:\SPT\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="spt-common">
      <HintPath>H:\SPT\BepInEx\plugins\spt\spt-common.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      EFT Game References
    -->
    <Reference Include="Assembly-CSharp">
      <HintPath>H:\SPT\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Comfort">
      <HintPath>H:\SPT\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Comfort.Unity">
      <HintPath>H:\SPT\EscapeFromTarkov_Data\Managed\Comfort.Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      Unity Engine References
    -->
    <Reference Include="UnityEngine">
      <HintPath>H:\SPT\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>H:\SPT\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

  </ItemGroup>

  <!--
    Post-build event to copy DLL to SPT BepInEx plugins folder
  -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /I &quot;$(TargetPath)&quot; &quot;H:\SPT\BepInEx\plugins\Blackhorse311-ForcibleEntry\&quot;" />
  </Target>

</Project>
